<view class="container">
  <weibo wx:for="{{weibos}}" wx:for-item="weibo" wx:key="key" weibo="{{ weibo }}" detailurl="../weibod/weibod?index={{index}}"></weibo>
  <loadingmore hasmore="{{hasmore}}"></loadingmore>
</view>

<!-- 发布微博按钮 -->
<view class="write-weibo-btn" bindtap="onWriteWeiboTap">
  <view>+</view>
</view>
