<view class="container">
  <!-- 一张图片 -->
  <view class="weibo-group">
    <!-- 用户信息 -->
    <view class="user-group">
      <image class="avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600514632595&di=3aaca810bb5b156901f6b9a4456f50a8&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn11%2F600%2Fw700h700%2F20180424%2F514b-fzqvvsa3694420.jpg"></image>
      <view class="right-info">
        <view class="username">鸿鹄</view>
        <view class="detail-info">
          <view class="time">2019-1-1 12:12:00</view>
          <view class="form">来自 Android10</view>
        </view>
      </view>
    </view>
    <!-- 微博内容 -->
    <view class="weibo-content-group">
      <view class="content">大家快来学习小程序</view>
      <view class="image-list-group">
        <image mode="aspectFill" style="width:100%; max-height:400rpx;"
        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600514632595&di=3aaca810bb5b156901f6b9a4456f50a8&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn11%2F600%2Fw700h700%2F20180424%2F514b-fzqvvsa3694420.jpg"/>
      </view>
    </view>
    
    <view class="weibo-handle">
      <view class="comment-group">
        <image src="../../images/comment.png"/>
        评论
      </view>
      <view class="praise-group">
        <image src="../../images/praise.png"/>
        赞
      </view>
    </view>
  </view>

<!-- 2张或四张图片的布局样式 -->
  <view class="weibo-group">
    <!-- 用户信息 -->
    <view class="user-group">
      <image class="avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600514632595&di=3aaca810bb5b156901f6b9a4456f50a8&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn11%2F600%2Fw700h700%2F20180424%2F514b-fzqvvsa3694420.jpg"></image>
      <view class="right-info">
        <view class="username">鸿鹄</view>
        <view class="detail-info">
          <view class="time">2019-1-1 12:12:00</view>
          <view class="form">来自 Android10</view>
        </view>
      </view>
    </view>
    <!-- 微博内容 -->
    <view class="weibo-content-group">
      <view class="content">大家快来学习小程序</view>
      <view class="image-list-group">
        <image mode="aspectFill" style="width:{{twoImageSize}}px; height:{{twoImageSize}}px"
        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600514632595&di=3aaca810bb5b156901f6b9a4456f50a8&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn11%2F600%2Fw700h700%2F20180424%2F514b-fzqvvsa3694420.jpg"/>
        <image mode="aspectFill" style="width:{{twoImageSize}}px; height:{{twoImageSize}}px"
        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600514632595&di=3aaca810bb5b156901f6b9a4456f50a8&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn11%2F600%2Fw700h700%2F20180424%2F514b-fzqvvsa3694420.jpg"/>
        <image mode="aspectFill" style="width:{{twoImageSize}}px; height:{{twoImageSize}}px"
        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600514632595&di=3aaca810bb5b156901f6b9a4456f50a8&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn11%2F600%2Fw700h700%2F20180424%2F514b-fzqvvsa3694420.jpg"/>
        <image mode="aspectFill" style="width:{{twoImageSize}}px; height:{{twoImageSize}}px"
        src="cloud://test-cv537.7465-test-cv537-1301968032/weibos/2020/9/23/082d6240-c336-4412-9d3b-4b27877983f8.png"/>
      </view>
    </view>
    <view class="weibo-handle">
      <view class="comment-group">
        <image src="../../images/comment.png"/>
        评论
      </view>
      <view class="praise-group">
        <image src="../../images/praise.png"/>
        赞
      </view>
    </view>
  </view>

  <!-- 3张图片的布局样式 -->
  <view class="weibo-group">
    <!-- 用户信息 -->
    <view class="user-group">
      <image class="avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600514632595&di=3aaca810bb5b156901f6b9a4456f50a8&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn11%2F600%2Fw700h700%2F20180424%2F514b-fzqvvsa3694420.jpg"></image>
      <view class="right-info">
        <view class="username">鸿鹄</view>
        <view class="detail-info">
          <view class="time">2019-1-1 12:12:00</view>
          <view class="form">来自 Android10</view>
        </view>
      </view>
    </view>
    <!-- 微博内容 -->
    <view class="weibo-content-group">
      <view class="content">大家快来学习小程序</view>
      <view class="image-list-group">
        <image wx:for="{{images}}" wx:key="key" mode="aspectFill" style="width:{{threeImageSize}}px; height:{{threeImageSize}}px"
        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600514632595&di=3aaca810bb5b156901f6b9a4456f50a8&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn11%2F600%2Fw700h700%2F20180424%2F514b-fzqvvsa3694420.jpg"/>
        <view wx:if="{{images.length%3 == 2}}" style="width:{{threeImageSize}}px; height:{{threeImageSize}}px"></view>
      </view>
    </view>
    <view class="weibo-handle">
      <view class="comment-group">
        <image src="../../images/comment.png"/>
        评论
      </view>
      <view class="praise-group">
        <image src="../../images/praise.png"/>
        赞
      </view>
    </view>
  </view>

  <!-- 视频的布局样式 -->
  <view class="weibo-group">
    <!-- 用户信息 -->
    <view class="user-group">
      <image class="avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600514632595&di=3aaca810bb5b156901f6b9a4456f50a8&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn11%2F600%2Fw700h700%2F20180424%2F514b-fzqvvsa3694420.jpg"></image>
      <view class="right-info">
        <view class="username">鸿鹄</view>
        <view class="detail-info">
          <view class="time">2019-1-1 12:12:00</view>
          <view class="form">来自 Android10</view>
        </view>
      </view>
    </view>
    <!-- 微博内容 -->
    <view class="weibo-content-group">
      <view class="content">大家快来学习小程序</view>
      <view class="image-list-group">
        <video src="https://img.tukuppt.com/video_show/8321488/00/14/00/5e11b57110954_10s_big.mp4"></video>
      </view>
    </view>
    <view class="weibo-handle">
      <view class="comment-group">
        <image src="../../images/comment.png"/>
        评论
      </view>
      <view class="praise-group">
        <image src="../../images/praise.png"/>
        赞
      </view>
    </view>
  </view>
</view>

<!-- 发布微博 -->
<view class="write-weibo-btn" bindtap="onWriteWeiboTap">
  <view>+</view>
</view>
